#---Overrides - Uniques, Valuables---
Show
Rarity Unique
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star
	SetFontSize 40

Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Exalted Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# Extra shwings
Show
BaseType "Soul Core of Azcapa"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star


#---Player Specific highlights-----------------------------------------
#put # in front of every row in the section to disable the filter rule

#---Example Disabled Rule
#Show
#Class "Currency"
#BaseType "Scroll of Wisdom"
#    SetFontSize 69
#    SetTextColor 0 255 100 220
#    SetBorderColor 0 255 100 255



#---Xeyth
Show
Class "Bow"
BaseType "Expert Dualstring Bow" "Advanced Dualstring Bow"
    SetFontSize 35
    SetTextColor 0 255 100 220
    SetBorderColor 0 255 100 255



#---Mingo
Show
Class "Sceptre"
BaseType "Omen Sceptre"
    SetFontSize 35
    SetTextColor 0 255 100 220
    SetBorderColor 0 255 100 255
#----------------------------------------------------------------------


#---Gold---
Show
StackSize >= 1000
BaseType == "Gold"
	SetTextColor 255 255 255
	SetBorderColor 255 222 89
	SetBackgroundColor 254  206 15 150
	PlayEffect Orange Temp
	PlayAlertSound 3 100
    
Show
StackSize >= 500
BaseType == "Gold"
	SetTextColor 255 222 89
	SetBorderColor 255 222 89
	PlayEffect Orange Temp

Show
BaseType == "Gold"
	SetTextColor 255 222 89 180
	SetBorderColor 0 0 0 180
	SetBackgroundColor 0 0 0 180



#---Uncut Gems---
Show
BaseType "Uncut "
	SetTextColor 20 240 240 200
	SetBorderColor 20 240 240 200
	PlayAlertSound 2 100
	PlayEffect Cyan
	MinimapIcon 1 Cyan Triangle



#---Socketables and Special Character Equipment---
Show 
BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

Show 
Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

Show
Class "Jewel"
Rarity Rare
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

Show
Class "Jewel"
Rarity Magic
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	PlayEffect Cyan Temp

Show 
BaseType " Rune" " Charm"
	SetTextColor 0 240 190 200
	SetFontSize 30
	PlayEffect Cyan Temp



#---Currency---
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 130 214 255 255
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
	SetTextColor 130 214 255 255
	SetBorderColor 130 214 255 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom" "Shard"
    SetFontSize 20

#Unknown
Show
Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40



#---Atlas---
#T1 - T4
Show
BaseType "Waystone"
WaystoneTier >= 1
WaystoneTier <= 4
	SetTextColor 255 255 255 150
    SetBorderColor 0 0 0 0
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 25
    
#T5 - T8
Show
BaseType "Waystone"
WaystoneTier >= 5
WaystoneTier <= 8
	SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 255 255 255 200
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 30
    
    
##T9 - T13
Show
BaseType "Waystone"
WaystoneTier >= 9
WaystoneTier <= 13
	SetTextColor 0 0 0 255
    SetBorderColor 255 217 1 255
    SetBackgroundColor 255 255 255 220
	PlayAlertSound 5 200
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square
	SetFontSize 35
  
#T14 - T16
Show
BaseType "Waystone"
WaystoneTier >= 14
WaystoneTier <= 16
	SetTextColor 228 8 10 255
    SetBorderColor 228 8 10 255
    SetBackgroundColor 255 255 255 230
	PlayAlertSound 5 300
	PlayEffect Red
	MinimapIcon 1 Red Square
	SetFontSize 40
    
#TUnknown
Show
BaseType "Waystone"
WaystoneTier >= 17
	SetTextColor 255 0 255 255
    SetBorderColor 255 0 255 255
    SetBackgroundColor 255 255 255 255
	PlayAlertSound 8 300
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	SetFontSize 50
    


#--Value Rares---
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond



#---Rings, Amulets, Belts--
Show
Class "Rings" "Amulets" "Belts"
Rarity <= Magic
	SetFontSize 35



#---Salvagable Items---
#Show
#Sockets > 0
#Rarity <= Magic
#    SetTextColor 255 255 255 100
#	SetBorderColor 0 0 200
#	SetFontSize 30
#
#Show
#Quality > 10
#Rarity <= Magic
#    SetTextColor 255 255 255 100
#	SetBorderColor 0 0 200
#	SetFontSize 30



# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE
# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65



##--Expert bases---
#Show
#Rarity <= Magic
#BaseType "Expert"
#	SetBorderColor 0 200 0
#	SetFontSize 35



#---Low rarity bases---
Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
AreaLevel >= 65
	SetFontSize 20



##---Low level bases---
#Hide
#Rarity <= Magic
#Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
#AreaLevel >= 65
#DropLevel <= 50
#	SetBackgroundColor 0 0 0 125
#	SetFontSize 20



#---Version Check---
Show
BaseType == "Expert Laced Boots"
